version: '3'

services:
  frontend:
    container_name: frontend
    image: baltig.infn.it:4567/infn-cloud/webapp-rgw/frontend:latest
    env_file:
      - frontend/envs/prod.env
  
  backend:
    container_name: backend
    image: baltig.infn.it:4567/infn-cloud/webapp-rgw/backend:latest
    env_file:
      - backend/envs/prod.env
  
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80
