IAM_AUTHORITY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IAM_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IAM_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_ENDPOINT=https://vm-131-154-97-121.cloud.cnaf.infn.it
S3_ROLE_ARN=arn:aws:iam:::role/S3AccessIAM200
S3_REGION_NAME=
