IAM_AUTHORITY=https://keycloak-demo.cloud.cnaf.infn.it:8222
IAM_REDIRECT_URI=http://localhost:8080/callback
IAM_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IAM_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IAM_AUDIENCE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IAM_SCOPE=openid email profile offline_access
S3_ENDPOINT=https://vm-131-154-97-121.cloud.cnaf.infn.it
S3_ROLE_ARN=arn:aws:iam:::role/S3AccessIAM200
S3_REGION=nova