version: '3'

services:
  webapp-dev:
    container_name: webapp-rgw-dev
    image: mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye
    volumes:
      - ../:/workspace:cached
    command: sleep infinity
    env_file:
      - ../envs/dev.env
  
  backend:
    container_name: backend
    image: backend
    build:
      context: ../backend
    volumes:
      - ../backend/src/:/app/
    environment:
      - WATCHFILES_FORCE_POLLING=true   # Enable uvicorn auto-reload
    env_file:
      - ../envs/dev.env

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ../nginx/dev.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:8080
      - 3000:3000
