AUTH_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IAM_AUTHORITY_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IAM_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IAM_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IAM_AUDIENCE=object
IAM_SCOPE=openid email profile 
S3_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_REGION=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_ROLE_ARN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_ROLE_DURATION_SECONDS=3600
